VITE_SUPABASE_PROJECT_ID="sjqgfwbkmjflxjlgwxbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcWdmd2JrbWpmbHhqbGd3eGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDA2ODgsImV4cCI6MjA3NjAxNjY4OH0.u6Y9CBOjXoNA5inUOrFGPoI93BAJhyaPN6yY5B_8wY4"
VITE_SUPABASE_URL="https://sjqgfwbkmjflxjlgwxbo.supabase.co"
